<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Follow Your Inner Light</title>
    <style>
        video {
            height: 100%;
            width: 89%;
            display: block;
            margin: 0 auto;
        }
        body {
            overflow: hidden;
            margin: 0;
            padding: 0;
        }
    </style>
</head>

<body>
    <a href="Follow-your-inner-light-1.ics">
        <div>
            <video muted autoplay poster="img/videoframe.jpg">

                <source src="finalsmall2.mp4" type="video/mp4">

            </video>
        </div>
    </a>


</body>

</html>
